- hosts: all
  tasks:
    - name: List File exists on the server
        - ansible.builtin.command: ls -l "{{ survey_variable_name }}"
        - register: command_output
    - name: Show command output
        - ansible.builtin.debug:
        - msg: "{{ command_output.stdout }}
   