---
- name: Check file existence on host
  hosts: all
  gather_facts: no

  tasks:
    - name: Get file status
      ansible.builtin.stat:
        path: "{{ survey_variable_name }}"  # This variable will be populated by the survey
      register: file_status

    - name: Report file existence
      ansible.builtin.debug:
        msg: "File '{{ survey_variable_name }}' exists on {{ inventory_hostname }}"
      when: file_status.stat.exists

    - name: Report file non-existence
      ansible.builtin.debug:
        msg: "File '{{ survey_variable_name }}' does NOT exist on {{ inventory_hostname }}"
      when: not file_status.stat.exists